APP_URL=http://localhost:4000
ENTITY_ID=https://saml.example.com/entityid

# Generate a private/public key combination, this is needed for signing the SAML AuthnRequest
# openssl req -x509 -newkey rsa:2048 -keyout key.pem -out public.crt -sha256 -days 365000 -nodes
# Base64 encoded value of public key `cat public.crt | base64`
PUBLIC_KEY=
# Base64 encoded value of private key `cat key.pem | base64`
PRIVATE_KEY=

# Google Tag Manager ID. Leave as blank because removing this causes next.js build to fail.
NEXT_PUBLIC_GTM_ID=""
